<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls"
                app:contentScrim="@android:color/transparent"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="Register">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:background="#FFFFFF"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:isScrollContainer="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/innerscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/fname_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:textColor="#FF0000"
                                android:textSize="12sp"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/fname"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@null"
                                android:gravity="top"
                                android:inputType="textNoSuggestions"
                                android:maxLength="16"
                                android:singleLine="true"
                                android:textColor="#CCCCCC"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lname_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="12sp"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/lname"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="2"
                                android:background="@null"
                                android:gravity="top"
                                android:inputType="textNoSuggestions"
                                android:maxLength="16"
                                android:singleLine="true"
                                android:textColor="#CCCCCC"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/code_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/flag"
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="showCode"
                                android:src="@drawable/img" />

                            <EditText
                                android:id="@+id/code"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:editable="false"
                                android:inputType="textNoSuggestions"
                                android:onClick="showCode"
                                android:text="IN"
                                android:textColor="#686868"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/mobile_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:textColor="#FF0000"
                                android:textSize="12sp"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/mobile"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2"
                                android:background="@null"
                                android:gravity="top"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="#CCCCCC"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/email_error"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="#FF0000"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="top"
                            android:inputType="textNoSuggestions"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#CCCCCC"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/dob_error"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:background="@null"
                            android:editable="false"
                            android:gravity="top"
                            android:inputType="textNoSuggestions"
                            android:maxLength="16"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#CCCCCC"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="horizontal" />

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton

                            android:id="@+id/male"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Male"

                            />

                        <LinearLayout
                            android:id="@+id/dummy"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal"></LinearLayout>

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Female" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/next"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Next"
                            android:textColor="#ffffffff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/registered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Already Registered with zdango ?"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/dummybutton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:alpha="0" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/paddinglayout"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>